#SQL

spring.datasource.url=jdbc:mysql://localhost:3306/wecaredb
spring.datasource.username=root
spring.datasource.password=Papa2809!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

not.found =  you already have an appointment at that moment

	# Mail properties
	spring.mail.host=smtp.gmail.com
	spring.mail.port=587
	spring.mail.username= danfakham21@gmail.com
	spring.mail.password= djrsvmvktejkyysr
	spring.mail.properties.mail.smtp.auth=true
	spring.mail.properties.mail.smtp.connectiontimeout=5000
	spring.mail.properties.mail.smtp.timeout=5000
	spring.mail.properties.mail.smtp.writetimeout=5000
	spring.mail.properties.mail.smtp.starttls.enable=true
	spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


